<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body { background-color: #BDBDBD; }
           .geral { background-color: #E6E6E6; margin: 50px 180px 0 180px; border: 1px solid darkblue; padding: 10px 80px 20px 80px; font-family: Trebuchet MS; }
            h1 { text-align: center; }
            h2 { margin-left: 60px; color: darkblue; }
            h2 a { text-decoration: none; color: darkblue; font-weight: 500;}
            button { padding: 10px; font-size: 20px; }
            button a:hover { color: #8A0808; }
            h3 { margin-left: 90px; font-size: 22px; line-height: 10px; }
                       
        </style>
        
    </head>
    <body>
        <div class="geral">
            <h1>JUROS</h1>
            <hr/>
            <h2>EQUIPE 3:</h2>
            <h3>-  Francini Jade</h3>
            <h3>-  José Clebson</h3>
            <h3>-  Leandro Martins</h3>
            <h3>-  Vitor Bafoni</h3> 
            <hr/>
            <h2><button><a href='juros-simples.html'>Juros Simples</a></button></h2>
             <h2><button><a href='juros-compostos.html'>Juros Compostos</a></button></h2>
        </div>
        
    </body>
</html>
